version: '3.8'

services:
  app-visualization:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
      args:
        # variant for typescript-node devcontainer
        VARIANT: 16-bullseye

    # This is where VS Code should expect to find your project's source code and the value of "workspaceFolder" in .devcontainer/devcontainer.json
    volumes:
      - ..:/workspace:cached
     
    init: true

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
